VITE_ENMON_POST_ROUTE=https://tools.dev.enmon.tech/api/auth/local
VITE_ENMON_GET_ROUTE=https://tools.dev.enmon.tech/api/inventory-meters
VITE_ENMON_PUT_ROUTE=https://tools.dev.enmon.tech/api/inventory-meters